location /cardstories {
  rewrite /cardstories(.*)$ $1 break;
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  proxy_pass   http://127.0.0.1:4923;
}
location /cardstories-feedback {
  proxy_pass   http://farsides.com/feedback;
}
